# kafka-producer-demo-vnlink

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  tai-lieu-mo-ta.docx  ~$i-lieu-mo-ta.docx
src/main/java/demo/thangcv/: ProducerApplication.java
src/main/java/demo/thangcv/configs/: KafkaProducerConfig.java  ProducerConfig.java
src/main/java/demo/thangcv/controller/: FailedMessageController.java
src/main/java/demo/thangcv/entitys/: FailedKafkaMessage.java  ThreadConfig.java  TransactionDemo.java
src/main/java/demo/thangcv/repos/: FailedKafkaMessageRepository.java  ThreadConfigRepository.java
src/main/java/demo/thangcv/service/: MonitoringService.java  RetryService.java  TransactionProducer.java  TransactionProducerSendMessage.java
src/main/java/demo/thangcv/threads/: MultiThreadTransactionProducer.java
