# App
spring.application.name=kafka-demo
server.port=8080

# Kafka
spring.kafka.consumer.group-id=transaction-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic name
app.kafka.topic.transaction=transaction_logs
app.kafka.transaction.rate=1000 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Default thread pool size - sẽ được override từ DB khi app chạy
app.consumer.thread.count=5

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Tối ưu batch
spring.kafka.producer.batch-size=65536               # Tăng batch size lên 64KB (mặc định 16KB)
spring.kafka.producer.linger-ms=5                    # Đợi tối đa 5ms để gom batch trước khi gửi
spring.kafka.producer.buffer-memory=33554432         # 32MB buffer để giữ các message chờ gửi
spring.kafka.producer.acks=1                         # "1" = leader ghi xong là đủ (nhanh hơn "all")

# Kafka topic (nếu bạn dùng topic `transaction_logs`)
app.kafka.topic=transaction_logs

